{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "world.tmx": {
            "scale": 1.0341145833333334,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.63737093930996,
                "y": 319.5970788214555
            }
        }
    },
    "last.imagePath": "C:/dev/facul/pygame/DudeJustSurvive/assets",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "world.tiled-project",
    "recentFiles": [
        "world.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
